server {
  listen                *:80;

  server_name           gera.vn www.gera.vn;

  access_log            /var/log/nginx/gera.dev.access.log;
  error_log             /var/log/nginx/gera.dev.error.log;

  location / {
    proxy_pass http://127.0.0.1:3003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}